<mxfile host="Electron" modified="2024-01-02T19:12:08.867Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nyyGw1Vvf-CdvBrvgxqG" version="22.1.16" type="device">
  <diagram name="Strona-1" id="2bVpwLKnobPKp0ebOJ9u">
    <mxGraphModel dx="624" dy="1087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="za69D8laR3J35f3DOxkv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-1" target="za69D8laR3J35f3DOxkv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-1" value="START" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-2" target="za69D8laR3J35f3DOxkv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-2" value="Generate random word" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-4" target="za69D8laR3J35f3DOxkv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-4" value="Generate as many blanks as letter in word" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-6" target="za69D8laR3J35f3DOxkv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-6" value="Ask user to guess a letter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-15" value="YES" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-8" target="za69D8laR3J35f3DOxkv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-21" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-8" target="za69D8laR3J35f3DOxkv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-8" value="Is the guessed &lt;br&gt;letter in the word" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="480" width="135" height="100" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-14" value="Replace te blank with the letter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-19" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-18" target="za69D8laR3J35f3DOxkv-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-18" target="za69D8laR3J35f3DOxkv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-18" value="Are all the &lt;br&gt;blank filled?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-20" target="za69D8laR3J35f3DOxkv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-20" value="Lose a life" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-25" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-22" target="za69D8laR3J35f3DOxkv-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="770" />
              <mxPoint x="510" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="za69D8laR3J35f3DOxkv-22" target="za69D8laR3J35f3DOxkv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-22" value="Have they run &lt;br&gt;out of lives?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="za69D8laR3J35f3DOxkv-26" value="GAME OVER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="890" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
